<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="../New Unity Project 1/Assets/EarthMotion.cs">
    <Files>
      <File FileName="../New Unity Project 1/Assets/NewBehaviourScript.cs" Line="8" Column="14" />
      <File FileName="../New Unity Project 1/Assets/EarthMotion.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>